<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .pai {
            background-color: #FF9C33;
            width: 500px;
            height: 500px;
        }

        .filho {
            background-color: #68FF33;
            width: 250px; 
            height: 250px;
        }

        p {
            color: white; 
            background-color: red; 
            font-size: 25px; 
            font-family: monospace; 
            font-weight: bold;
        }

        .pai2 {
            width: 50%; 
            height: 50vh; 
            background-color: rgb(71, 174, 233);
        }

        .filho2 {
            width: 75vh; 
            height: 50%; 
            background-color: rgb(236, 44, 44);
        }

    </style>
</head>
<body>
    <div class="pai">
        <div class="filho">
            <p>aaaaaaaa.</p>
        </div>
    </div>
    <div class="pai2">
        <div class="filho2"></div>
    </div>
</body>
</html>